{
  "host": "017b0758-6cc8-4efd-886c-458a732e5619-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "air",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J09HVF6UhYwoD3OR2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "B93fF6Ls8jz0iRnre",
  "csvLocation": "./data",
  "pfxCertPassword": "3t4MA6jzgrqL51RTZ"
}
